To build, open a terminal in this directory and execute...
`docker build -f Dockerfile .. -t uw/cs220/mock_api:latest`

To run, open a terminal in any directory and execute...
`docker run --restart=always -d -p 3040:3040 --name cs220_mock_api uw/cs220/mock_api:latest`
Note that you can change the beginning port number to any open port.

To view logs, open a terminal in any directory and execute...
`docker ps` (if the container is down, execute `docker ps -a`)
Find the container id (in this case, for `cs220_mock_api`) and execute...
`docker logs {CONTAINER_ID_HERE}`